# libcorona.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcorona-1.0.0.so'

# Names of this library.
library_names='libcorona-1.0.0.so libcorona-1.0.0.so libcorona.so'

# The name of the static archive.
old_library='libcorona.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libjpeg.la -lpng -lz -lm '

# Version information for libcorona.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
